#
# Changing the escape time to 0 is critical for vim
# https://github.com/neovim/neovim/issues/2035
#
set -sg escape-time 0

#
# Enable mouse scrolling
# This works in tmux 2.1+, although bind is needed for versions 2.1 and 2.2.
#
set -g mouse on

#
# vi keys
#
set-window-option -g mode-keys vi
