#!/bin/bash
#
# Automatically connect to the best server through NordVPN
#
# .. note:: It only checks US servers right currently. Before running, place
# the ovpn file in /etc/openvpn/ovpn_tcp.
#
# :author: Elliot Miller
# :modified: 2019-04-07
#
cachefile=$HOME/.cache/ejmvpn
OVPN_TCP_DIR=/etc/openvpn/ovpn_tcp
mkdir -p `dirname $cachefile`

# verify dependencies
sudo which openvpn || { echo 'OpenVPN needs to be installed.'; echo 'yeah'; }

# download openvpn config files
function download_config ()
{
	cd /tmp
	curl -LO https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
	unzip ovpn.zip
	sudo mkdir -p /etc/openvpn
	sudo cp -r /tmp/ovpn_tcp /etc/openvpn
}

# ping servers to generate data file
function generate_helper ()
{
	ping -w1 -c1 $1 | grep -o "time=[0-9\.]* ms" | while read ms; do echo $1 $ms; done
}
function generate ()
{
	export -f generate_helper # must be exported for xargs

	ls /etc/openvpn/ovpn_tcp/us*.tcp.ovpn \
		| xargs -n1 -I {} bash -c 'basename "$@" | sed "s/\(.*\)\.tcp\.ovpn/\1/"' _ {} \
		| xargs -P6 -n1 -I {} bash -c 'generate_helper "$@"' _ {} 2>/dev/null \
		| tee -a $cachefile
}

# connect to the server with the lowest ping time
function connect
{
	for T in {1..40}; do
		URL=`grep "time=$T\." $cachefile | head -n 1 | cut -d ' ' -f1`
		if test -n "$URL"; then
			echo $URL.tcp.ovpn
			sudo openvpn /etc/openvpn/ovpn_tcp/$URL.tcp.ovpn
			exit 0
		fi
	done

	echo "The config file did not have any servers with ping times below 20 ms."
}

function cleanup ()
{
	# ensure output is normal if stopped abruptly
	stty dec sane

	# exit
	exit 0
}
trap cleanup SIGINT SIGTERM

# download openvpn files for NordVPN if they don't exist
if ! test -d $OVPN_TCP_DIR; then
	download_config
fi

# create a file with ping times if one does not exist, is empty, or if --ping
# flag is present
if test ! -s "$cachefile" -o "$1" = "--ping"; then
	generate
fi

# connect to the nearest vpn
connect
