# opacity
# inactive-opacity = 0.70;
# active-opacity = 1.00;
# inactive-opacity-override = false;
opacity-rule = [
	"80:class_g = 'URxvt'",
	"80:class_g = 'Polybar'"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
no-fading-destroyed-argb = true;
fade-exclude = [ ];
